# kotlin-scalajs-gradle-plugin

./: .gitignore  README.md  build.gradle
example-project/: README.md  build.gradle
example-project/src/main/kotlin/: Greater.kt  Main.kt  TestTopLevelCalls.kt  TopLevelFunctions.kt
src/main/groovy/ch/epfl/k2sjs/: K2SJSCompilerPlugin.groovy
src/main/groovy/ch/epfl/k2sjs/tasks/: CompileTask.groovy
