group 'ch.epfl.k2sjsir.example'

version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.61'
    
	repositories {
		mavenCentral()
		mavenLocal()
	}

	dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'ch.epfl.k2sjs:kotlin2sjs:0.1-SNAPSHOT'
	}
}

apply plugin: 'kotlin2sjs'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-js:scalajs-library_2.12:1.0.0-M2'
}

k2sjs {
    linkerOptions = "-mm Main.main"
    kotlinHome = "/usr/share/kotlin"
    compilerOptions = "-verbose -Xallow-kotlin-package"
}

sourceSets {
    main {
        kotlin {
            srcDir "src/main/kotlin"
        }
    }
    test {
        kotlin {
            srcDir "test/main/kotlin"
        }
    }
}
