buildscript {
    ext.kotlin_version = '1.1.61'
    
	repositories {
		mavenCentral()
		mavenLocal()
	}

	dependencies {
		classpath 'ch.epfl.k2sjs:kotlin2sjs:0.1-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: "kotlin2sjs"

k2sjs {
    kotlinHome = "/home/florian/.sdkman/candidates/kotlin/1.1.51/"
    scalaJsLib = "/home/florian/Desktop/EPFL/Master/semester_project/Kotlin-Scala.js/src/test/resources/lib"
    compilerOptions = "-verbose -Xallow-kotlin-package"
}


sourceSets {
    main {
        kotlin {
            srcDir "src/main/kotlin"
        }
    }
    test {
        kotlin {
            srcDir "test/main/kotlin"
        }
    }
}
